upstream djackets_app_server {
	server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;
	server_name apidjackets.codewithstein.com;
	return 301 https://apidjackets.codewithstein.com$request_uri;
}

server {
	listen 443 ssl;
	server_name apidjackets.codewithstein.com;

	client_max_body_size 4G;

	access_log /logs/nginx-django-access.log;
	error_log /logs/nginx-django-error.log;

	ssl_certificate /etc/letsencrypt/live/apidjackets.codewithstein.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/apidjackets.codewithstein.com/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	location /static/ {
		alias market/static/;
	}

	location /media/ {
		alias django_market/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;

		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://djackets_app_server;
		}
	}
}